 <html>
     <style>
         body{
             background-color:#334d5c ;
         }
          .box{
          max-height: 100px;
          background:#334d5c;
          display:flex;
          flex-direction: row;
    }
    nav ul {
        list-style-type:none;
        margin-top: 20px;
      margin-right: 20px;
        padding: 0;
        overflow: hidden;
        background-color: #334d5c;

    }

    nav ul li {
        float: right;
        border-radius: 5px;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #2d7097;
    }
#img {
    width:50%;
    height:50%;

}


#nav-bar {
    width:50%;
    height:50%;
   
}
#header-img{
    margin-left: 10px;
}
@media (max-width:650px){
    .box{
        background:#334d5c;
          display:flex;
          flex-direction: column;
    }
    #img {
    width:100%;
    height:50%;

}
#nav-bar {
    width:100%;
    height:50%;
    
   
}
#header-img{
 margin-left:140px;


 
}

nav ul{
    margin-left: 120px;
     margin-top:-40px;
     float:left;
     }
}
     
 .container{
        width: 100%;
        background:#334d5c;
       display:grid;
       grid-template-columns: 300px 1fr;
       grid-template-rows: 200px 200px 200px;
 }
#graphics{
    justify-self: end;
    margin-top: 40px;
}

       </style>

<body>
    <header id="header">
        <div class="box">
            <div id="img">
                <img id="header-img" src="img/Logo_1.png" alt="Logo Of The Company">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#home"> Get Started</a></li>
                    <li><a class="nav-link" href="#home">Fragrances</a></li>
                    <li><a class="nav-link" href="#home">How Is It Made</a></li>
                </ul>
            </nav>
        </div>
        


    </header>
    <div class="container"> 
    <div id="graphics"><object data="img/Ingredients.svg" height="200" width="200"></object></div>
    <div></div>
    <div id="graphics"><object data="img/Recipe.svg" height="200" width="200"></object></div>
    </div>
</body>

 </html>